[gd_scene load_steps=21 format=3 uid="uid://dtidubmtweh8x"]

[ext_resource type="Texture2D" uid="uid://digeqyaxpekjg" path="res://assets/sprites/coin.png" id="1_fsr4f"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_r4sr5"]
[ext_resource type="AudioStream" uid="uid://cjo1lm4qkvbqr" path="res://assets/sounds/coin.wav" id="3_7jkhw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj4u"]
atlas = ExtResource("1_fsr4f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ooby"]
atlas = ExtResource("1_fsr4f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuo44"]
atlas = ExtResource("1_fsr4f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ky4"]
atlas = ExtResource("1_fsr4f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjh1"]
atlas = ExtResource("1_fsr4f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogem"]
atlas = ExtResource("1_fsr4f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3ju"]
atlas = ExtResource("1_fsr4f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdse"]
atlas = ExtResource("1_fsr4f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf4cm"]
atlas = ExtResource("1_fsr4f")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smt8r"]
atlas = ExtResource("1_fsr4f")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5qq"]
atlas = ExtResource("1_fsr4f")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crf2i"]
atlas = ExtResource("1_fsr4f")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2sh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ooby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuo44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smt8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crf2i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p16t"]
radius = 5.0

[sub_resource type="Animation" id="Animation_jq4dp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i4ma0"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08rnp"]
_data = {
"RESET": SubResource("Animation_jq4dp"),
"pickup": SubResource("Animation_i4ma0")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r4sr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2sh6")
autoplay = "default"
frame_progress = 0.739923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4p16t")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7jkhw")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_08rnp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
